<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<!-- Core configuration -->
	<import resource="classpath:/ctx/core-config.xml"/>

	<!-- Spring MVC -->
	<import resource="classpath:/ctx/mvc-config.xml"/>
	
	<!-- Persistence -->
	<import resource="classpath:/ctx/persistence-config.xml"/>
	
	<!-- Security -->
	<import resource="classpath:/ctx/security-config.xml"/>
	
	<!-- File upload -->
	<import resource="classpath:/ctx/fileupload-config.xml"/>
	
	<!-- File paths -->
	<import resource="classpath:/ctx/filepath-config.xml"/>
	
	<!--Spring integration -->
	<import resource="classpath:/ctx/integration-config.xml"/>
</beans>
