<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-amqp="http://www.springframework.org/schema/integration/amqp"
	xmlns:int-event="http://www.springframework.org/schema/integration/event"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/integration/amqp http://www.springframework.org/schema/integration/amqp/spring-integration-amqp.xsd
	http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
	http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/integration/event http://www.springframework.org/schema/integration/event/spring-integration-event.xsd">

	<context:component-scan base-package="ftn.udd.projekt.suggestions.integration" />

	<!-- intercept and log every message -->
	<int:logging-channel-adapter id="logger"
		level="DEBUG" />
	<int:wire-tap channel="logger" />

	<rabbit:connection-factory id="connectionFactory"
		host="localhost" />
	<rabbit:admin connection-factory="connectionFactory" />
	<rabbit:template id="eventTemplate" connection-factory="connectionFactory" />
	<rabbit:queue name="ftn.udd.projekt.event.queue" />

	<int:publish-subscribe-channel id="newEventChannel" />

	<int-event:outbound-channel-adapter
		channel="newEventChannel" />


</beans>