//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/UddProjekt/src/main/resources/ctx/integration-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="LoggingChannelAdapterModelElement" type\="logging-channel-adapter">\r\n<structure end\="1450" endstart\="1450" start\="1390" startend\="1450"/>\r\n<bounds height\="118" width\="120" x\="19" y\="17"/>\r\n</element>\r\n<element clazz\="PublishSubscribeChannelModelElement" type\="publish-subscribe-channel">\r\n<structure end\="1814" endstart\="1814" start\="1760" startend\="1814"/>\r\n<bounds height\="118" width\="120" x\="19" y\="155"/>\r\n</element>\r\n<element clazz\="OutboundChannelAdapterModelElement" type\="outbound-channel-adapter">\r\n<structure end\="1886" endstart\="1886" start\="1819" startend\="1886"/>\r\n<bounds height\="118" width\="120" x\="159" y\="155"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
