location.index=${catalina.base}\\wtpwebapps\\UddProjekt\\index
location.spellchecker.index=${catalina.base}\\wtpwebapps\\UddProjekt\\spellchecker
location.books=${catalina.base}\\wtpwebapps\\UddProjekt\\books
location.images=${catalina.base}\\wtpwebapps\\UddProjekt\\images